# ActivityLauncher

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .project  AGENTS.md  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore-butzist-activitylauncher.jks  keystore-enasko-activitylauncher.jks  rename-dirs.sh  settings.gradle.kts  update-listing.py  update-translations.sh
ActivityLauncherApp/: build.gradle  lint.xml
ActivityLauncherApp/src/main/: AndroidManifest.xml
ActivityLauncherApp/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  ic_search_black_18dp.xml
ActivityLauncherApp/src/main/res/drawable-v21/: ic_baseline_search_24.xml
ActivityLauncherApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ActivityLauncherApp/src/main/res/layout/: activity_list_item.xml  activity_main.xml  activity_settings.xml  all_activities_child_item.xml  all_activities_group_item.xml  dialog_edit_activity.xml  fragment_all_list.xml  fragment_settings.xml  frament_all_list.xml  icon_picker.xml  progress_dialog.xml
ActivityLauncherApp/src/main/res/layout-v17/: activity_list_item.xml  all_activities_child_item.xml  all_activities_group_item.xml  dialog_edit_activity.xml
ActivityLauncherApp/src/main/res/menu/: main.xml
ActivityLauncherApp/src/main/res/values-af/: strings.xml
ActivityLauncherApp/src/main/res/values-af-rZA/: strings.xml
ActivityLauncherApp/src/main/res/values-ar/: strings.xml
ActivityLauncherApp/src/main/res/values-ar-rSA/: strings.xml
ActivityLauncherApp/src/main/res/values-az-rAZ/: strings.xml
ActivityLauncherApp/src/main/res/values-bg-rBG/: strings.xml
ActivityLauncherApp/src/main/res/values-ca/: strings.xml
ActivityLauncherApp/src/main/res/values-ca-rES/: strings.xml
ActivityLauncherApp/src/main/res/values-cs-rCZ/: strings.xml
ActivityLauncherApp/src/main/res/values-da/: strings.xml
ActivityLauncherApp/src/main/res/values-da-rDK/: strings.xml
ActivityLauncherApp/src/main/res/values-de/: strings.xml
ActivityLauncherApp/src/main/res/values-de-rCH/: strings.xml
ActivityLauncherApp/src/main/res/values-de-rDE/: strings.xml
ActivityLauncherApp/src/main/res/values-el/: strings.xml
ActivityLauncherApp/src/main/res/values-el-rGR/: strings.xml
ActivityLauncherApp/src/main/res/values-en/: strings.xml
ActivityLauncherApp/src/main/res/values-en-rGB/: strings.xml
ActivityLauncherApp/src/main/res/values-en-rUS/: strings.xml
ActivityLauncherApp/src/main/res/values-es/: strings.xml
ActivityLauncherApp/src/main/res/values-es-rES/: strings.xml
ActivityLauncherApp/src/main/res/values-fa-rIR/: strings.xml
ActivityLauncherApp/src/main/res/values-fi/: strings.xml
ActivityLauncherApp/src/main/res/values-fi-rFI/: strings.xml
ActivityLauncherApp/src/main/res/values-fr/: strings.xml
ActivityLauncherApp/src/main/res/values-fr-rFR/: strings.xml
ActivityLauncherApp/src/main/res/values-he/: strings.xml
ActivityLauncherApp/src/main/res/values-hi-rIN/: strings.xml
ActivityLauncherApp/src/main/res/values-hu/: strings.xml
ActivityLauncherApp/src/main/res/values-hu-rHU/: strings.xml
ActivityLauncherApp/src/main/res/values-hy-rAM/: strings.xml
ActivityLauncherApp/src/main/res/values-id/: strings.xml
ActivityLauncherApp/src/main/res/values-in-rID/: strings.xml
ActivityLauncherApp/src/main/res/values-it/: strings.xml
ActivityLauncherApp/src/main/res/values-it-rIT/: strings.xml
ActivityLauncherApp/src/main/res/values-iw-rIL/: strings.xml
ActivityLauncherApp/src/main/res/values-ja/: strings.xml
ActivityLauncherApp/src/main/res/values-ja-rJP/: strings.xml
ActivityLauncherApp/src/main/res/values-kmr-rTR/: strings.xml
ActivityLauncherApp/src/main/res/values-ko/: strings.xml
ActivityLauncherApp/src/main/res/values-ko-rKR/: strings.xml
ActivityLauncherApp/src/main/res/values-night/: colors.xml
ActivityLauncherApp/src/main/res/values-nl/: strings.xml
ActivityLauncherApp/src/main/res/values-nl-rNL/: strings.xml
ActivityLauncherApp/src/main/res/values-no/: strings.xml
ActivityLauncherApp/src/main/res/values-no-rNO/: strings.xml
ActivityLauncherApp/src/main/res/values-pl/: strings.xml
ActivityLauncherApp/src/main/res/values-pl-rPL/: strings.xml
ActivityLauncherApp/src/main/res/values-pt/: strings.xml
ActivityLauncherApp/src/main/res/values-pt-rBR/: strings.xml
ActivityLauncherApp/src/main/res/values-pt-rPT/: strings.xml
ActivityLauncherApp/src/main/res/values-ro/: strings.xml
ActivityLauncherApp/src/main/res/values-ro-rRO/: strings.xml
ActivityLauncherApp/src/main/res/values-ru/: strings.xml
ActivityLauncherApp/src/main/res/values-ru-rRU/: strings.xml
ActivityLauncherApp/src/main/res/values-ru-rUA/: strings.xml
ActivityLauncherApp/src/main/res/values-si-rLK/: strings.xml
ActivityLauncherApp/src/main/res/values-sk/: strings.xml
ActivityLauncherApp/src/main/res/values-sk-rSK/: strings.xml
ActivityLauncherApp/src/main/res/values-sl-rSI/: strings.xml
ActivityLauncherApp/src/main/res/values-sr/: strings.xml
ActivityLauncherApp/src/main/res/values-sr-rRS/: strings.xml
ActivityLauncherApp/src/main/res/values-sr-rSP/: strings.xml
ActivityLauncherApp/src/main/res/values-sv/: strings.xml
ActivityLauncherApp/src/main/res/values-sv-rSE/: strings.xml
ActivityLauncherApp/src/main/res/values-sw600dp/: strings.xml
ActivityLauncherApp/src/main/res/values-sw720dp-land/: strings.xml
(+498 files in other folders)
