<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/PackageListFragment"
        android:icon="@drawable/ic_search"
        android:title="All" />
    <item
        android:id="@+id/FavoritesFragment"
        android:icon="@drawable/ic_rocket_launch"
        android:title="Favorites" />
    <item
        android:id="@+id/RecentsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Recents" />

</menu>