<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/label_icon"
        android:paddingStart="60dp"
        android:paddingEnd="0dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical|fill_horizontal"
            android:orientation="horizontal"
            android:padding="0dp"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@android:id/icon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="@string/label_private"
                android:padding="0dp"
                android:src="@android:drawable/ic_lock_lock"
                android:visibility="gone" />

            <TextView
                android:id="@android:id/text1"
                android:text="Activity Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />

        </LinearLayout>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@android:id/text2"
            android:text="package.name/.ActivityClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false" />

    </LinearLayout>

    <ImageButton
        android:id="@android:id/button1"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/label_menu"
        android:paddingVertical="0dp"
        android:padding="0dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>
