<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView_lock"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:contentDescription="@string/label_private"
        android:layout_margin="8dp"
        android:src="@android:drawable/ic_lock_lock"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/imageView_activity_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/label_icon"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_activity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Activity Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_activity_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="package.name/.ActivityClass"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_context_menu"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/label_menu"
        android:src="@drawable/ic_baseline_more_vert_24" />

</LinearLayout>
