<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLaunchPluginsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_launch_plugins"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLaunchPlugins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvShortcutPluginsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_shortcut_plugins"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShortcutPlugins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="@android:string/ok" />
</LinearLayout>
