<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:labelFor="@+id/etName"
                android:text="@string/label_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:labelFor="@+id/etPackage"
                android:text="@string/label_package"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:inputType="text">

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:labelFor="@+id/etClass"
                android:text="@string/label_class"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:labelFor="@+id/etIcon"
                android:text="@string/label_icon"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:importantForAutofill="no"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/ibIconPicker"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/title_dialog_icon_picker"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow_as_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableLayout>

    <Button
        android:id="@+id/btLaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/context_action_launch" />

    <Button
        android:id="@+id/btLaunchAsRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/context_action_launch_as_root" />

    <Button
        android:id="@+id/btCreateShortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/context_action_shortcut" />

    <Button
        android:id="@+id/btCreateShortcutAsRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/context_action_shortcut_as_root" />
</LinearLayout>
