<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="80dp"
        android:textAppearance="?attr/textAppearanceLabelSmall" />
</LinearLayout>
